<!DOCTYPE HTML>
<!--[if IE 6]>
<html id="ie6" lang="en-US" class="ie ie6 lt-ie9">
<![endif]-->
<!--[if IE 7]>
<html id="ie7" lang="en-US" class="ie ie7 lt-ie9">
<![endif]-->
<!--[if IE 8]>
<html id="ie8" lang="en-US" class="ie ie8 lt-ie9">
<![endif]-->
<!--[if gte IE 9]>
<html lang="en-US" class="ie ie9">
<![endif]-->
<!--[if !(IE)]><!-->
<html lang="en-US" class="">
<!--<![endif]-->
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="initial-scale=1.0 minimal-ui">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="author" content="s.seletskiy">

	<title></title>
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/flowtime.css">
	<link rel="stylesheet" href="css/themes/default.css">
	<link rel="stylesheet" href="css/prism.css">

    <style>
    @font-face {
        font-family: 'Roboto Condensed';
        font-style: normal;
        font-weight: 300;
        src: local('Roboto Condensed Light'), local('RobotoCondensed-Light'), url(fonts/roboto-light.woff) format('woff');
    }
    @font-face {
        font-family: 'Roboto Condensed';
        font-style: normal;
        font-weight: 700;
        src: local('Roboto Condensed Bold'), local('RobotoCondensed-Bold'), url(fonts/roboto-bold.woff) format('woff');
    }
    @font-face {
        font-family: 'Ubuntu Mono';
        font-style: normal;
        font-weight: 700;
        src: local('Ubuntu Mono'), local('Ubuntu-Mono'), url(fonts/ubuntu-mono.woff) format('woff');
    }
    </style>

    <style>
        html {
        }

        pre {
            font-family: ubuntu mono !important;
            text-align: left;
        }

        .pre-big {
            font-size: 3em;
        }

        .ft-page {
            background-color: #1c1c1c;
        }
        * {
            font-family: Roboto Condensed !important;
            font-weight: 100;
        }

        .flowtime h1 {
            line-height: 1em;
            font-size: 7em;
            margin-bottom: 4rem;
        }

        .flowtime ul li:before, .flowtime dl dt:before {
            content: "›";
        }

        .flowtime h2 {
            font-weight: 100;
        }

        h2 b {
            color: white;
        }
    </style>
</head>
<body class="">
	<div class="flowtime">

    </div>

	<script src="js/brav1toolbox.js"></script>
	<script src="js/flowtime.js"></script>
	<script src="assets/js/prism.js"></script>

	<script type="text/javascript">
		Flowtime.showProgress(true);
		Flowtime.parallaxInPx(true);
		Flowtime.start();
	</script>
</body>
</html>
